--cpu=Cortex-M4.fp.sp
"vr\startup_stm32f401xe.o"
"vr\mygpio.o"
"vr\main.o"
"vr\stm32f4xx_it.o"
"vr\stm32f4xx_hal_msp.o"
"vr\stm32f4xx_hal_rcc.o"
"vr\stm32f4xx_hal_rcc_ex.o"
"vr\stm32f4xx_hal_flash.o"
"vr\stm32f4xx_hal_flash_ex.o"
"vr\stm32f4xx_hal_flash_ramfunc.o"
"vr\stm32f4xx_hal_gpio.o"
"vr\stm32f4xx_hal_dma_ex.o"
"vr\stm32f4xx_hal_dma.o"
"vr\stm32f4xx_hal_pwr.o"
"vr\stm32f4xx_hal_pwr_ex.o"
"vr\stm32f4xx_hal_cortex.o"
"vr\stm32f4xx_hal.o"
"vr\stm32f4xx_hal_exti.o"
"vr\system_stm32f4xx.o"
--strict --scatter "VR\VR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VR.map" -o VR\VR.axf